{
  "manifest_version": 2,

  "name": "Astropy SkyCoord SDSS Navi Copier",
  "description": "Reads an SDSS navigate page and uses it to copy an Astropy SkyCoord instatiation to your clipboard.",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon19.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "icons": {"128": "icon128.png"}
}
